In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# Importing df_ords

In [3]:
path = r'C:\Users\Apex PC\Achievement 4 project 29-04-2025\03 Scripts\Original Folder\orders.csv'

In [5]:
path

'C:\\Users\\Apex PC\\Achievement 4 project 29-04-2025\\03 Scripts\\Original Folder\\orders.csv'

In [7]:
df_ords = pd.read_csv(os.path.join(path), index_col = False)

# Importing df_prods

In [9]:
path = r'C:\Users\Apex PC\Achievement 4 project 29-04-2025\03 Scripts\Original Folder\products.csv'

In [11]:
path

'C:\\Users\\Apex PC\\Achievement 4 project 29-04-2025\\03 Scripts\\Original Folder\\products.csv'

In [13]:
df_prods = pd.read_csv(os.path.join(path), index_col = False)

# Importing df_dep

In [17]:
path = r'C:\Users\Apex PC\Achievement 4 project 29-04-2025\03 Scripts\Original Folder\departments.csv'

In [19]:
path

'C:\\Users\\Apex PC\\Achievement 4 project 29-04-2025\\03 Scripts\\Original Folder\\departments.csv'

In [21]:
df_dep = pd.read_csv(os.path.join(path), index_col = False)

# Wrangling df_ords

In [15]:
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [31]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [33]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# variable not need in analysis as a numeric variable and change it to a string for df_ords

In [35]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [37]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [39]:
df_ords['order_id'].dtype

dtype('O')

In [41]:
df_ords['user_id'].dtype

dtype('O')

# Renaming "order_dow" column

In [43]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [45]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# frequency of the corresponding variable(order_hour_of_day)

In [57]:
df_ords.describe

<bound method NDFrame.describe of         order_id user_id  order_number  orders_day_of_week  order_hour_of_day  \
0        2539329       1             1                   2                  8
1        2398795       1             2                   3                  7
2         473747       1             3                   3                 12
3        2254736       1             4                   4                  7
4         431534       1             5                   4                 15
...          ...     ...           ...                 ...                ...
3421078  2266710  206209            10                   5                 18
3421079  1854736  206209            11                   4                 10
3421080   626363  206209            12                   1                 12
3421081  2977660  206209            13                   1                 12
3421082   272231  206209            14                   6                 14

         days_since_prior_order
0                           NaN
1                          15.0
2                          21.0
3                          29.0
4                          28.0
...                         ...
3421078                    29.0
3421079                    30.0
3421080                    18.0
3421081                     7.0
3421082                    30.0

[3421083 rows x 6 columns]>

# Get the frequency of orders per hour

In [93]:
hourly_counts = df_ords['order_hour_of_day'].value_counts(dropna = False)

# Display the frequency

In [95]:
print(hourly_counts)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

# Find the busiest hour

In [103]:
busiest_hour = hourly_counts.idxmax()

In [105]:
busiest_count = hourly_counts.max()

In [107]:
print(f"The busiest hour for placing orders is {busiest_hour}:00 with {busiest_count} orders.")

The busiest hour for placing orders is 10:00 with 288418 orders.

In [111]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

# Transposing df_dep

In [113]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [115]:
df_dep_t = df_dep.T

In [117]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [119]:
new_header = df_dep_t.iloc[0]

In [121]:
new_header

0    department
Name: department_id, dtype: object

In [123]:
df_dep_t_new = df_dep_t[1:]

In [125]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [127]:
df_dep_t_new.columns = new_header    #set the header row as the df header

In [129]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary

In [131]:
data_dict = df_dep_t_new.to_dict('index')

In [133]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [135]:
print(data_dict.get('4'))

{'department': 'produce'}

# Subset on breakfast item sales.

In [137]:
df_breakfast =  df_prods[df_prods['department_id']==14]

In [139]:
df_prods['department_id']==14

0        False
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [141]:
df_breakfast =  df_prods[df_prods['department_id']==14]

In [143]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# Subsets for alcohol, deli, beverages, and meat/seafood.

In [145]:
df_alcohol =  df_prods[df_prods['department_id']==5]      # Subset on alcohol item sales.

In [147]:
df_alcohol

,product_id,product_name,aisle_id,department_id,prices
51,52,Mirabelle Brut Rose,134,5,14.4
118,119,Chardonnay Paso Robles,62,5,5.5
149,150,Brut Rosé,134,5,12.9
233,234,Tennessee Whiskey,124,5,3.1
248,249,"Pinot Grigio, California, 2010",62,5,2.7
...,...,...,...,...,...
49548,49544,Cabernet Sauvignon Wine,28,5,9.8
49566,49562,Blanc De Noirs Sparkling Wine,134,5,5.7
49610,49606,Organic Natural Red,28,5,6.8
49665,49661,Porto,134,5,8.2
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [149]:
df_deli =  df_prods[df_prods['department_id']==20]             # Subset on deli item sales.

In [151]:
df_deli

,product_id,product_name,aisle_id,department_id,prices
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
84,85,Soppressata Piccante,96,20,8.9
108,109,Grape Leaf Hummus Wrap,13,20,7.1
...,...,...,...,...,...
49558,49554,Roasted Garlic Hommus,67,20,14.8
49564,49560,Selects Natural Slow Roasted Chicken Breast,96,20,14.5
49585,49581,Pinto Bean and Cheese Pupusa,13,20,10.5
49609,49605,Classic Hummus Family Size,67,20,3.5
49642,49638,Organic Superfirm Vacuum Packed Tofu,14,20,9.0

In [153]:
df_beverages =  df_prods[df_prods['department_id']==7]       ## Subset on beverages item sales.

In [155]:
df_beverages

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
...,...,...,...,...,...
49659,49655,Apple Cider,98,7,10.7
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3

In [161]:
df_meat_seafood =  df_prods[df_prods['department_id']==12       # Subset on meat seafood item sales.

In [163]:
df_meat_seafood

,product_id,product_name,aisle_id,department_id,prices
16,17,Rendered Duck Fat,35,12,17.1
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
83,84,Lamb Shank,7,12,24.3
...,...,...,...,...,...
49425,49421,"Salame, Peppered",106,12,12.2
49440,49436,Imitation Crab Flakes,15,12,23.5
49509,49505,Hot Italian Sausage,106,12,15.8
49655,49651,Beef Brisket,122,12,20.7
49674,49670,Beef Summer Sausage,106,12,19.2

# informations on "user_id" of “1.”

In [219]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [225]:
df_ords['order_id'] = df_ords['order_id'].astype('str')    # changing to strings

In [229]:
df_ords['user_id'] = df_ords['user_id'].astype('str')     # changing to strings

In [237]:
df_user_id_1 = df_ords[df_ords['user_id'] == '1']

In [239]:
df_user_id_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

# Number of orders placed

In [241]:
print(f"Total orders by user 1: {df_user_id_1.shape[0]}")

Total orders by user 1: 11

# Time gaps between orders

In [243]:
print(df_user_id_1['days_since_prior_order'])

0      NaN
1     15.0
2     21.0
3     29.0
4     28.0
5     19.0
6     20.0
7     14.0
8      0.0
9     30.0
10    14.0
Name: days_since_prior_order, dtype: float64

# Which days of the week they order

In [245]:
print(df_user_id_1['orders_day_of_week'].value_counts())

orders_day_of_week
4    4
1    3
2    2
3    2
Name: count, dtype: int64

# Which hours they usually order

In [247]:
print(df_user_id_1['order_hour_of_day'].value_counts())

order_hour_of_day
8     3
7     3
12    1
15    1
9     1
14    1
16    1
Name: count, dtype: int64

In [253]:
df_ords_user_id_1 = df_ords.loc[df_ords['user_id'] == '1']    #using the loc method

In [255]:
df_ords_user_id_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

# Exporting df_ords dataframe as “orders_wrangled.csv”

In [263]:
path = r'C:\Users\Apex PC\Achievement 4 project 29-04-2025\03 Scripts\Prepared Folder'

In [265]:
path

'C:\\Users\\Apex PC\\Achievement 4 project 29-04-2025\\03 Scripts\\Prepared Folder'

In [267]:
df_ords.to_csv(os.path.join(path, 'orders_wrangled.csv'))

In [ ]:
df_ords.to_csv(os.path.join(path, 'orders_wrangled.csv'))

# Exporting df_dep_t_new dataframe as “departments_wrangled.csv”

In [269]:
df_dep_t_new.to_csv(os.path.join(path, 'departments_wrangled.csv'))